Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DBeaver NonStop SQL/MX Model
Bundle-SymbolicName: org.jkiss.dbeaver.ext.sqlmx;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Release-Date: 20250505
Require-Bundle: org.jkiss.dbeaver.model,
 org.jkiss.dbeaver.ext.generic
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-21
Bundle-Vendor: DBeaver Corp
Bundle-ClassPath: .
Automatic-Module-Name: org.jkiss.dbeaver.ext.sqlmx
Export-Package: org.jkiss.dbeaver.ext.sqlmx,
 org.jkiss.dbeaver.ext.sqlmx.model
