<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="org.jkiss.dbeaver.model.ai" xmlns="http://www.w3.org/2001/XMLSchema">
<annotation>
      <appInfo>
         <meta.schema plugin="com.dbeaver.ai.schema.generator" id="com.dbeaver.ai.schema.generator" name="AI Schema Generators"/>
      </appInfo>
      <documentation>
         AI Schema Generators
      </documentation>
   </annotation>

   <element name="extension">
      <annotation>
         <appInfo>
            <meta.element />
         </appInfo>
      </annotation>
      <complexType>
         <sequence>
            <element ref="generator" minOccurs="0" maxOccurs="unbounded"/>
         </sequence>
      </complexType>
   </element>

   <element name="generator">
      <complexType>
         <attribute name="class" type="string">
            <annotation>
               <documentation>

               </documentation>
               <appInfo>
                  <meta.attribute kind="java" basedOn=":org.jkiss.dbeaver.model.ai.AISchemaGenerator"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>


</schema>
